# ImgArena

./: .gitignore  ImgArena.sln  ImgArenaLogs-20211129.txt
ImgArena.Api/: ImgArena.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ImgArena.Api.Tests/: ProductsControllerTests.cs  UnitTest1.cs
ImgArena.Api/Controllers/: ProductsController.cs  WeatherForecastController.cs
ImgArena.Api/Properties/: launchSettings.json
ImgArena.DataStorage/: Class1.cs  ImgArena.DataStorage.csproj  ProductDbContext.cs
ImgArena.DataStorage/Product/: Product.cs
ImgArena.Models/DTOs/: CreateProductDto.cs  ProductDto.cs
ImgArena.Repositories/: Class1.cs  GenericRepository.cs  IGenericRepository.cs  ImgArena.Repositories.csproj
ImgArena.Repositories.Tests/: ImgArena.Repositories.Tests.csproj  ProductRepositoryTests.cs  UnitTest1.cs
ImgArena.Repositories/Product/: IProductRepository.cs  ProductRepository.cs
ImgArena.Services/: Class1.cs  ImgArena.Services.csproj
ImgArena.Services.Tests/: ImgArena.Services.Tests.csproj  ProductServiceTests.cs  UnitTest1.cs
ImgArena.Services/AutoMapperProfile/: AutoMapperConfiguration.cs
ImgArena.Services/Product/: IProductService.cs  ProductService.cs
