2021-11-29T17:25:51.9374777+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T17:25:51.9628343+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T17:25:51.9640340+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T17:25:51.9674462+01:00 80000043-0007-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T17:25:52.0387546+01:00 80000043-0007-fb00-b63f-84710c7967bb [INF] Request finished in 73.4131ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T17:25:52.2974507+01:00 8000002d-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T17:25:52.3554678+01:00 8000002d-0006-fa00-b63f-84710c7967bb [INF] Request finished in 58.1723ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T17:25:57.8421724+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products/123   (ca22a1cb)
2021-11-29T17:25:57.8650857+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (500cc934)
2021-11-29T17:25:57.8953316+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(Int32)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T17:25:59.7158603+01:00 80000139-0002-f900-b63f-84710c7967bb [ERR] asdasd (11f87f0c)
2021-11-29T17:25:59.7196283+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Executing HttpStatusCodeResult, setting HTTP status code 200 (e28ccfae)
2021-11-29T17:25:59.7248667+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)" in 1824.2784ms (afa2e885)
2021-11-29T17:25:59.7250075+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (99874f2b)
2021-11-29T17:25:59.7273292+01:00 80000139-0002-f900-b63f-84710c7967bb [INF] Request finished in 1884.6032ms 200  (791a596a)
2021-11-29T18:58:26.0536067+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T18:58:26.0595513+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T18:58:26.0608147+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T18:58:26.0647651+01:00 80000079-0005-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T18:58:26.1295789+01:00 80000079-0005-fc00-b63f-84710c7967bb [INF] Request finished in 71.1396ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T18:58:26.3694705+01:00 8000002f-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:00:47.7860294+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:00:47.7945820+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:00:47.7960620+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:00:47.8479765+01:00 8000007e-0003-f700-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:00:47.9081518+01:00 8000007e-0003-f700-b63f-84710c7967bb [INF] Request finished in 112.6698ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:00:48.2075327+01:00 8000007e-0000-f800-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:00:48.2792570+01:00 8000007e-0000-f800-b63f-84710c7967bb [INF] Request finished in 71.8725ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:00:54.3220770+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products/1   (ca22a1cb)
2021-11-29T19:00:54.3444604+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (500cc934)
2021-11-29T19:00:54.3749849+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(Int32)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:01:05.3371449+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"Microsoft.AspNetCore.Mvc.ProblemDetails"'. (8a1b66c8)
2021-11-29T19:01:05.3476315+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)" in 10968.392ms (afa2e885)
2021-11-29T19:01:05.3477710+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (99874f2b)
2021-11-29T19:01:05.3479910+01:00 8000005d-0001-fc00-b63f-84710c7967bb [INF] Request finished in 11026.0655ms 404 application/problem+json; charset=utf-8 (791a596a)
2021-11-29T19:02:41.4444871+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:02:41.4501929+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:02:41.4513846+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:02:41.4619968+01:00 80000031-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:02:41.5211616+01:00 80000031-0006-fa00-b63f-84710c7967bb [INF] Request finished in 66.1601ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:02:41.7458276+01:00 8000005f-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:02:41.8405982+01:00 8000005f-0001-fc00-b63f-84710c7967bb [INF] Request finished in 95.1364ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:03:32.6241003+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products/1   (ca22a1cb)
2021-11-29T19:03:32.6470670+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (500cc934)
2021-11-29T19:03:32.6775204+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(Int32)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:03:43.4828629+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ImgArena.Models.DTOs.ProductDto"'. (8a1b66c8)
2021-11-29T19:03:43.4909568+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)" in 10809.095ms (afa2e885)
2021-11-29T19:03:43.4910816+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (99874f2b)
2021-11-29T19:03:43.4912442+01:00 80000033-0006-fa00-b63f-84710c7967bb [INF] Request finished in 10867.4982ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:08:23.1113406+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:08:23.1332734+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:08:23.1348289+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:08:23.1334159+01:00 80000080-0003-f700-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:08:23.1852913+01:00 80000080-0003-f700-b63f-84710c7967bb [INF] Request finished in 65.1103ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:08:23.3822321+01:00 80000035-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:08:23.4767053+01:00 80000035-0006-fa00-b63f-84710c7967bb [INF] Request finished in 95.4811ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:08:28.0498514+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products   (ca22a1cb)
2021-11-29T19:08:28.0782140+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (500cc934)
2021-11-29T19:08:28.1053615+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"GetAll\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll()" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:08:30.3367940+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ImgArena.Models.DTOs.ProductDto, ImgArena.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2021-11-29T19:08:30.3443497+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)" in 2234.7843ms (afa2e885)
2021-11-29T19:08:30.3444566+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (99874f2b)
2021-11-29T19:08:30.3447772+01:00 8000013d-0002-f900-b63f-84710c7967bb [INF] Request finished in 2295.0154ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:08:38.4965636+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:08:38.4972977+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:08:38.5067374+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:08:40.5807678+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Threading.Tasks.Task`1[[ImgArena.Models.DTOs.ProductDto, ImgArena.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2021-11-29T19:08:40.5906472+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 2083.8034ms (afa2e885)
2021-11-29T19:08:40.5915373+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:08:40.6377722+01:00 800000bb-0000-f900-b63f-84710c7967bb [ERR] An unhandled exception has occurred while executing the request. (48a46595)
System.AggregateException: One or more errors occurred. (Missing type map configuration or unsupported mapping.

Mapping types:
Object -> Product
System.Object -> ImgArena.DataStorage.Product.Product)
 ---> AutoMapper.AutoMapperMappingException: Missing type map configuration or unsupported mapping.

Mapping types:
Object -> Product
System.Object -> ImgArena.DataStorage.Product.Product
   at lambda_method(Closure , Object , Product , ResolutionContext )
   at ImgArena.Services.Product.ProductService.CreateProductAsync(CreateProductDto productDto) in E:\Interview\ImgArena\ImgArena.Services\Product\ProductService.cs:line 23
   --- End of inner exception stack trace ---
   at System.Threading.Tasks.Task.ThrowIfExceptional(Boolean includeTaskCanceledExceptions)
   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)
   at System.Threading.Tasks.Task`1.get_Result()
   at System.Text.Json.JsonPropertyInfoCommon`4.GetValueAsObject(Object obj)
   at System.Text.Json.JsonSerializer.Write(Utf8JsonWriter writer, Int32 originalWriterDepth, Int32 flushThreshold, JsonSerializerOptions options, WriteStack& state)
   at System.Text.Json.JsonSerializer.WriteAsyncCore(Stream utf8Json, Object value, Type inputType, JsonSerializerOptions options, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Formatters.SystemTextJsonOutputFormatter.WriteResponseBodyAsync(OutputFormatterWriteContext context, Encoding selectedEncoding)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResultFilterAsync>g__Awaited|29_0[TFilter,TFilterAsync](ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResultExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.ResultNext[TFilter,TFilterAsync](State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeResultFilters()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2021-11-29T19:08:40.6479633+01:00 800000bb-0000-f900-b63f-84710c7967bb [INF] Request finished in 2152.7606ms 500 text/plain (791a596a)
2021-11-29T19:08:45.4359925+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products   (ca22a1cb)
2021-11-29T19:08:45.4369810+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (500cc934)
2021-11-29T19:08:45.4377923+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetAll\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll()" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:08:46.6814436+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ImgArena.Models.DTOs.ProductDto, ImgArena.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2021-11-29T19:08:46.6822298+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)" in 1244.2026ms (afa2e885)
2021-11-29T19:08:46.6822758+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (99874f2b)
2021-11-29T19:08:46.6824185+01:00 80000061-0001-fc00-b63f-84710c7967bb [INF] Request finished in 1246.5996ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:08:55.4165608+01:00 80000037-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:08:55.4172937+01:00 80000037-0006-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:08:55.4176713+01:00 80000037-0006-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:09:24.7583789+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:09:24.7667069+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:09:24.7678671+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:09:24.7766601+01:00 8000013f-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:09:24.8263219+01:00 8000013f-0002-f900-b63f-84710c7967bb [INF] Request finished in 59.0833ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:09:25.2984537+01:00 80000045-0007-fb00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:09:25.3743186+01:00 80000045-0007-fb00-b63f-84710c7967bb [INF] Request finished in 76.2942ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:10:02.3596129+01:00 80000063-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:10:02.3810846+01:00 80000063-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:10:02.4131089+01:00 80000063-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:12.3431073+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:11:12.3505003+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:11:12.3525040+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:11:12.3613498+01:00 8000007f-0004-f700-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:11:12.4163389+01:00 8000007f-0004-f700-b63f-84710c7967bb [INF] Request finished in 65.3098ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:11:12.6556900+01:00 8000007b-0005-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:11:12.7180388+01:00 8000007b-0005-fc00-b63f-84710c7967bb [INF] Request finished in 62.5302ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:11:19.5943390+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:11:19.6163290+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:11:19.6466328+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:22.1751004+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ImgArena.Models.DTOs.ProductDto"'. (8a1b66c8)
2021-11-29T19:11:22.1830318+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 2531.3607ms (afa2e885)
2021-11-29T19:11:22.1831380+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:11:22.1832693+01:00 800000bd-0000-f900-b63f-84710c7967bb [INF] Request finished in 2590.1768ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:11:27.2836688+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products   (ca22a1cb)
2021-11-29T19:11:27.2855742+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (500cc934)
2021-11-29T19:11:27.2892083+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Route matched with "{action = \"GetAll\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll()" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:29.3996283+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ImgArena.Models.DTOs.ProductDto, ImgArena.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2021-11-29T19:11:29.4005972+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)" in 2111.2816ms (afa2e885)
2021-11-29T19:11:29.4006583+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (99874f2b)
2021-11-29T19:11:29.4007772+01:00 80000082-0003-f700-b63f-84710c7967bb [INF] Request finished in 2117.3518ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:11:35.0815554+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products/1   (ca22a1cb)
2021-11-29T19:11:35.0831997+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (500cc934)
2021-11-29T19:11:35.0884650+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"Get\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Get(Int32)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:37.4086377+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ImgArena.Models.DTOs.ProductDto"'. (8a1b66c8)
2021-11-29T19:11:37.4094591+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)" in 2320.8806ms (afa2e885)
2021-11-29T19:11:37.4094970+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Get (ImgArena.Api)"' (99874f2b)
2021-11-29T19:11:37.4096624+01:00 80000141-0002-f900-b63f-84710c7967bb [INF] Request finished in 2328.2889ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:11:49.3079798+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 57 (ca22a1cb)
2021-11-29T19:11:49.3088001+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:11:49.3092525+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:49.3151707+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"Microsoft.AspNetCore.Mvc.ValidationProblemDetails"'. (8a1b66c8)
2021-11-29T19:11:49.3170474+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 7.686ms (afa2e885)
2021-11-29T19:11:49.3171299+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:11:49.3176943+01:00 80000039-0006-fa00-b63f-84710c7967bb [INF] Request finished in 9.8781ms 400 application/problem+json; charset=utf-8 (791a596a)
2021-11-29T19:11:51.7178029+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 57 (ca22a1cb)
2021-11-29T19:11:51.7183708+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:11:51.7186919+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:11:51.7206765+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"Microsoft.AspNetCore.Mvc.ValidationProblemDetails"'. (8a1b66c8)
2021-11-29T19:11:51.7215519+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 2.7816ms (afa2e885)
2021-11-29T19:11:51.7216011+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:11:51.7217709+01:00 80000065-0001-fc00-b63f-84710c7967bb [INF] Request finished in 4.08ms 400 application/problem+json; charset=utf-8 (791a596a)
2021-11-29T19:12:37.5932668+01:00 80000081-0004-f700-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products   (ca22a1cb)
2021-11-29T19:12:37.5943290+01:00 80000081-0004-f700-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (500cc934)
2021-11-29T19:12:37.5948468+01:00 80000081-0004-f700-b63f-84710c7967bb [INF] Route matched with "{action = \"GetAll\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll()" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:22:34.8412553+01:00  [INF] Application started. Press Ctrl+C to shut down. (dcaefe54)
2021-11-29T19:22:34.8503531+01:00  [INF] Hosting environment: "Development" (c3307c92)
2021-11-29T19:22:34.8526829+01:00  [INF] Content root path: "E:\Interview\ImgArena\ImgArena.Api" (b5d60022)
2021-11-29T19:22:34.8698204+01:00 8000003b-0006-fa00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/index.html   (ca22a1cb)
2021-11-29T19:22:34.9123549+01:00 8000003b-0006-fa00-b63f-84710c7967bb [INF] Request finished in 51.198ms 200 text/html;charset=utf-8 (791a596a)
2021-11-29T19:22:35.1214789+01:00 800000bf-0000-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/swagger/v1/swagger.json   (ca22a1cb)
2021-11-29T19:22:35.1977205+01:00 800000bf-0000-f900-b63f-84710c7967bb [INF] Request finished in 76.438ms 200 application/json;charset=utf-8 (791a596a)
2021-11-29T19:22:40.0572601+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:22:40.0786091+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:22:40.1111000+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:22:44.7522360+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ImgArena.Models.DTOs.ProductDto"'. (8a1b66c8)
2021-11-29T19:22:44.7628832+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 4645.9241ms (afa2e885)
2021-11-29T19:22:44.7630017+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:22:44.7631804+01:00 80000143-0002-f900-b63f-84710c7967bb [INF] Request finished in 4707.0216ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:23:02.1897831+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 POST https://localhost:44327/Products application/json 65 (ca22a1cb)
2021-11-29T19:23:02.1906481+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (500cc934)
2021-11-29T19:23:02.1914263+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"Post\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] Post(ImgArena.Models.DTOs.CreateProductDto)" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:23:03.6253259+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"ImgArena.Models.DTOs.ProductDto"'. (8a1b66c8)
2021-11-29T19:23:03.6260181+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)" in 1434.4014ms (afa2e885)
2021-11-29T19:23:03.6260621+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.Post (ImgArena.Api)"' (99874f2b)
2021-11-29T19:23:03.6262017+01:00 80000067-0001-fc00-b63f-84710c7967bb [INF] Request finished in 1437.0715ms 200 application/json; charset=utf-8 (791a596a)
2021-11-29T19:23:07.7256099+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Request starting HTTP/2.0 GET https://localhost:44327/Products   (ca22a1cb)
2021-11-29T19:23:07.7267241+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Executing endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (500cc934)
2021-11-29T19:23:07.7297876+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Route matched with "{action = \"GetAll\", controller = \"Products\"}". Executing controller action with signature "System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll()" on controller "ImgArena.Api.Controllers.ProductsController" ("ImgArena.Api"). (122b2fdf)
2021-11-29T19:23:09.1148270+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Executing ObjectResult, writing value of type '"System.Collections.Generic.List`1[[ImgArena.Models.DTOs.ProductDto, ImgArena.Models, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]"'. (8a1b66c8)
2021-11-29T19:23:09.1159136+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Executed action "ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)" in 1386.0477ms (afa2e885)
2021-11-29T19:23:09.1159582+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Executed endpoint '"ImgArena.Api.Controllers.ProductsController.GetAll (ImgArena.Api)"' (99874f2b)
2021-11-29T19:23:09.1161019+01:00 8000007d-0005-fc00-b63f-84710c7967bb [INF] Request finished in 1390.715ms 200 application/json; charset=utf-8 (791a596a)
