<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImgArena.DataStorage\ImgArena.DataStorage.csproj" />
    <ProjectReference Include="..\ImgArena.Repositories\ImgArena.Repositories.csproj" />
    <ProjectReference Include="..\ImgArena.Services\ImgArena.Services.csproj" />
  </ItemGroup>


</Project>
